.person-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;

  padding: 0 2rem;
}
.person-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  overflow: hidden;
  animation: popUpAnimation 0.3s;
  height: 100%;
  margin: 0 0.5rem;
}
.person-card:hover {
  background-color: #734b6d34;
  cursor: pointer;
  transform: scale(1.1);
}

.profile-pic {
  width: 100%;
}

.person-name {
  margin: 1rem 0;
  font-weight: 500;
}
.no-image {
  color: #8a8a8a;
  padding-top: 2em;

  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-image p {
  color: #8a8a8a;
  padding: 1rem 0;
  font-size: 2rem;
}

.btn-page {
  font-family: "Sen", sans-serif;
  font-size: 1.2rem;
  padding: 1em;
  font-weight: 500;
  color: #734b6d;
  border: 1.5px solid #734b6d;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 2em;
}
.btn-page:hover,
.btn-page:active {
  background: #734b6d;
  color: #fff;
}
.page-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem;
}
